<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="managestudent.danhsach.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tbview" layoutX="14.0" layoutY="46.0" prefHeight="347.0" prefWidth="573.0">
            <columns>
                <TableColumn fx:id="txtName" prefWidth="309.0" text="Ten Sinh vien" />
                <TableColumn fx:id="txtAge" prefWidth="146.0" text="Tuoi" />
                <TableColumn fx:id="txtMark" prefWidth="110.0" text="Diem thi" />
            </columns>
        </TableView>
        <Button onAction="#trangChu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Trang chu" />
    </children>
</Pane>