<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="noi.Tuoicontro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="270.0" layoutY="139.0" text="tuoi" />
      <Button onAction="#back" layoutX="253.0" layoutY="207.0" mnemonicParsing="false" text="Back" />
   </children>
</Pane>
