<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<Pane fx:controller="Cainayhay.Trungtam" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="155.0" layoutY="21.0" text="Danh sach thanh vien trong nha" textFill="#abb517">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="namethat" layoutX="23.0" layoutY="62.0" text="Ten" />
      <TextField fx:id="hightthat" layoutX="23.0" layoutY="121.0" text="Chieu cao" />
      <TextField fx:id="bigthat" layoutX="23.0" layoutY="173.0" text="Can nang" />
      <TableView fx:id="bangao" layoutX="191.0" layoutY="55.0" prefHeight="200.0" prefWidth="406.0">
        <columns>
          <TableColumn fx:id="tengia" prefWidth="196.0" text="Ten" />
          <TableColumn fx:id="chieucaogia" prefWidth="112.0" text="chieu cao" />
            <TableColumn fx:id="cannanggia" prefWidth="97.0" text="Can nang" />
        </columns>
      </TableView>
      <Button onAction="#input" layoutX="67.0" layoutY="235.0" mnemonicParsing="false" text="Them vao " />
      <Button onAction="#up" layoutX="394.0" layoutY="305.0" mnemonicParsing="false" text="chieu cao tu thap den cao" />
      <Button onAction="#down" layoutX="191.0" layoutY="305.0" mnemonicParsing="false" text="chieu cao thu cao den thap" />
      <Text fx:id="alert" fontSmoothingType="LCD" layoutX="300.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hay Nhap Du!!!!!!!!!"/>
       <Text fx:id="ok" fontSmoothingType="LCD" layoutX="300.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">

       <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</Pane>
