<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<Pane fx:controller="timer.TimerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
   <Text fx:id="txtMin" layoutX="177.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
      <font>
         <Font size="80.0"/>
      </font>
   </Text>
   <Text fx:id="txtSec" layoutX="322.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
      <font>
         <Font size="80.0"/>
      </font>
   </Text>
   <Text layoutX="290.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
      <font>
         <Font size="80.0"/>
      </font>
   </Text>
   <Button onAction="#startTimer" layoutX="258.0" layoutY="187.0" mnemonicParsing="false" text="Start">
      <font>
         <Font size="20.0"/>
      </font>
   </Button>
</Pane>