<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label contentDisplay="CENTER" layoutX="200.0" layoutY="26.0" prefHeight="17.0" prefWidth="268.0" text="Danh sach Sinh vien">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="tenSV" layoutX="54.0" layoutY="94.0" prefHeight="27.0" prefWidth="181.0" promptText="Ten SV" />
        <TextField fx:id="email" layoutX="256.0" layoutY="94.0" prefHeight="27.0" prefWidth="187.0" promptText="Email" />
        <TextArea fx:id="ds" layoutX="55.0" layoutY="166.0" prefHeight="200.0" prefWidth="490.0" promptText="Danh sach" style="-fx-border-color: orange;" />
        <Button onAction="#submit" layoutX="464.0" layoutY="94.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="77.0" text="Submit" />
        <Text fx:id="txtValidate" disable="true" fill="#ee0a0a" layoutX="54.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-color: red;" wrappingWidth="387.22900390625" />
    </children>
</Pane>