<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane fx:controller="sample.timer.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button onAction="#screenDS" layoutX="204.0" layoutY="96.0" mnemonicParsing="false"
                prefHeight="43.0" prefWidth="193.0" text="Danh sach sinh vien">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="204.0" layoutY="219.0" mnemonicParsing="false"
                prefHeight="43.0" prefWidth="193.0" text="Them moi sinh vien">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</Pane>
