<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tu.Controller">
    <children>
        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="200.0" layoutY="15.0" prefHeight="28.0" prefWidth="379.0" text="Danh Sách Sinh Viên" textFill="#46dbeb">
            <font>
                <Font name="Calibri Bold" size="36.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="33.0" layoutY="133.0" prefHeight="40.0" prefWidth="239.0" promptText="Name" />
        <TextField fx:id="age" layoutX="33.0" layoutY="198.0" prefHeight="40.0" prefWidth="239.0" promptText="Age" />
        <TextField fx:id="mark" layoutX="33.0" layoutY="260.0" prefHeight="40.0" prefWidth="239.0" promptText="Mark" />
        <TableView fx:id="ds" layoutX="309.0" layoutY="133.0" prefHeight="421.0" prefWidth="478.0" style="-fx-border-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <columns>
                <TableColumn fx:id="tenSV" prefWidth="235.0" text="TenSV" />
                <TableColumn fx:id="tuoiSV" minWidth="0.0" prefWidth="104.0" text="Tuoi" />
                <TableColumn fx:id="diemSV" prefWidth="139.0" text="Diem Thi" />
            </columns>
        </TableView>
        <Button layoutX="33.0" layoutY="328.0" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #45caeb;" text="Add" textFill="WHITE" />
        <Text fx:id="validate" disable="true" fill="RED" layoutX="33.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="378.6708984375" />
        <Button fx:id="update" layoutX="215.0" layoutY="328.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #45caeb;" text="Update" textFill="WHITE" />
        <Button fx:id="sort" layoutX="124.0" layoutY="328.0" mnemonicParsing="false" onAction="#sort" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #45caeb;" text="Sort" textFill="WHITE" />
        <Button onAction="#back" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="57.0" style="-fx-background-color: gray; -fx-font-weight: 700;" text="&lt;--" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</Pane>