<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="product.Home.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: whitesmoke;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#list" layoutX="160.0" layoutY="117.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="294.0" style="-fx-background-color: orange;" text="List Product" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button onAction="#input" layoutX="160.0" layoutY="206.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="294.0" style="-fx-background-color: gold;" text="Input" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button onAction="#output" layoutX="160.0" layoutY="295.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="294.0" style="-fx-background-color: gray;" text="Output" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fill="#1bc3cf" layoutX="254.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</Pane>
