<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="managestudent.home.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#danhsach" layoutX="181.0" layoutY="84.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="240.0" text="Danh sach sinh vien">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button onAction="#themSV" layoutX="181.0" layoutY="190.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="240.0" text="Them sinh vien">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>